{
  "name": "mudry-gradebook-sync",
  "version": "1.0.0",
  "description": "Backend tool to sync student scores from Firestore to Google Classroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "node auth.js",
    "demo": "node sync-demo.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^140.0.0"
  }
}
