{
  "name": "mudry-gradebook-sync",
  "version": "1.0.0",
  "description": "Backend tool to sync student scores from Firestore to Google Classroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node sync-cli.js",
    "sync:dry": "node sync-cli.js --dry-run",
    "sync:all": "node sync-cli.js --all",
    "sync:all:dry": "node sync-cli.js --all --dry-run",
    "pull": "node sync-cli.js --pull",
    "pull:dry": "node sync-cli.js --pull --dry-run",
    "sync:pull": "node sync-cli.js --pull",
    "auth": "node auth.js",
    "deploy": "node deploy-assignment.js",
    "deploy:dry": "node deploy-assignment.js --dry-run",
    "backfill-registry": "node backfill-registry.js",
    "backfill-registry:dry": "node backfill-registry.js --dry-run",
    "demo": "node sync-demo.js",
    "bellringer:dry": "node sync-bellringers.js --retroactive --dry-run",
    "bellringer:sync": "node sync-bellringers.js --retroactive",
    "bellringer:weekly:dry": "node sync-bellringers.js --weekly --dry-run",
    "bellringer:weekly": "node sync-bellringers.js --weekly"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^140.0.0"
  }
}
